# GuidedDevDEC2025

./: .gitignore  Pkg.sln
UsrYacht/: descriptor.json
UsrYacht/Data/Contact_jimmy/: data.json  descriptor.json
UsrYacht/Data/Lookup_ContacyAgeinDays/: data.json  descriptor.json
UsrYacht/Data/Lookup_TrafficLight/: data.json  descriptor.json
UsrYacht/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrYacht/Data/SysDetail_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysImage_SectionIcon_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysModuleEntity_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysModuleInWorkplace_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysModule_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysSettings/: data.json  descriptor.json
UsrYacht/Data/SysSettingsValue__mywebsiteurl/: data.json  descriptor.json
UsrYacht/Data/SysSettingsValue_mywebsiteurl/: data.json  descriptor.json
UsrYacht/Data/SysSettings__mywebsiteurl/: data.json  descriptor.json
UsrYacht/Data/SysWorkplace_MyApps/: descriptor.json
UsrYacht/Data/UsrTrafficLight/: data.json  descriptor.json
UsrYacht/Files/: Directory.Build.props  UsrYacht.csproj  app-descriptor.json
UsrYacht/Resources/UsrDriveType.Entity/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  (+7 more)
(+78 files in other folders)
